<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Plana News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="shortcut icon" href="imagens/plano-de-saude.png" type="image/x-icon">
</head>
<body>
    <div class="container-header-top">
        <nav class="header-top-list">
            <a href="#">Noticias</a>
            <a href="#">Entretenimento</a>
            <a href="#">Publicidade</a>
            <a href="#">Parceiros</a>
            <a href="#">Fontes</a>
        </nav>
        <div class="login-header-top-list">
            <a href="#">Assine Já</a>
            <a href="#"><i class="fa-regular fa-user"></i> Faça login</a>
        </div>
    </div>
    <header>
        <a href="#"><i class="fa-solid fa-bars"></i>MENU</a>
        <h1>Terra Plana News</h1>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" id="Txt" placeholder="Buscar..."/>
        </div>
    </header>
    <main class="article">
        <section class="publicity">
            <div class="container-img">
                <img src="imagens/publicidade-01.png" alt="publicidade">
            </div>
        </section>
        <section class="news">
            <div class="hall-news">
                <p class="live">AO VIVO</p>
                <h2>VEJA AGORA: Homem viaja até a borda de gelo da antartida e encontra o super exercito defendendo o paredão de gelo</h2>
                <p class="foot"><i class="fa-solid fa-angles-right"></i> Exercito na borda de gelo encontrado</p>
            </div>
            <div class="secondary-container">
                <div class="secondary-news" id="ct1">
                    <p class="live">Agora</p>
                    <h2>Densidade: Entenda como a densidade da terra faz as coisas cairem e não a gravidade!</h2>
                    <p>+Para melhor entendimento veja a noticia</p>
                </div>
                <div class="secondary-news" id="ct2">
                    <p class="live">O modelo</p>
                    <h2>Entenda nesse artigo o modelo da terra plana de vez!</h2>
                    <p>+Para melhor entendimento veja a noticia</p>
                </div>
            </div>
        </section>
        <section class="container-news">
            <div class="news-left">
                <div class="content-left">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PaNC0cIv8pQ?si=Jm-35KKBqTkPNJsv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="textos">
                        <h2>Veja como a borda de gelo foi encontrada</h2>
                     <ul>
                        <li>VÍDEO: Com provas homem encontra a borda de gelo na antartida</li>
                        <li>
                           <span class="horas">Há 4 horas -- Edição Terra plana</span>
                        </li>
                     </ul>
                    </div>
                </div>
                <div class="content-left">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/r_qwxl-4Cow?si=XoDpErF_G-DvKux1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="textos">
                        <p>Mentiras na cara dura</p>
                    <h2> Mentiras: Estudos indicam que o homem nunca foi a lua e a nasa mentiu</h2>
                    <ul>
                        <li type="disc">"Ideias são mais importantes que a propria ciencia diz terraplanista"</li>
                        <li type="disc">Veja como foi montada a far do homem a lua</li>
                        <li type="disc">Buzz Aldrin diz nunca ter pisado na lua</li>
                        <li>
                           <span class="horas">Há 42 minutos -- Edição Terra plana</span>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="content-left">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wi8kW_H078Q?si=7m9Pxf9UNGOnHSdF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="textos">
                        <p>Provas concretas</p>
                    <h2> CIENCIA: Grupo de pesquisadores estão empenhados em destruir o modelo esferico</h2>
                    <ul>
                        <li type="disc">"Ideias são mais importantes que a propria ciencia diz terraplanista"</li>
                        <li type="disc">Veja como foi montada a far do homem a lua</li>
                        <li type="disc">Buzz Aldrin diz nunca ter pisado na lua</li>
                        <li>
                           <span class="horas">Há 32 minutos -- Edição Terra plana</span>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="content-left">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-KTWKUctFq4?si=rLG14G_wNRkgm0YP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="textos">
                        <p>Negação da logica</p>
                    <h2>Doutrinação: Professor agride aluno que discorda que a terra é esferica</h2>
                    <ul>
                        <li type="disc">"Ideias são mais importantes que a propria ciencia diz terraplanista"</li>
                        <li type="disc">Veja como foi montada a far do homem a lua</li>
                        <li type="disc">Buzz Aldrin diz nunca ter pisado na lua</li>
                        <li>
                           <span class="horas">Há 23 minutos -- Edição Terra plana</span>
                        </li>
                    </ul>
                    </div>
                </div>
        </div>
            <div class="news-right">
                <p class="see">Veja mais</p>
                <div class="content-right">
                    <h2>Falhas não serão toleradas no modelo de terra plana diz especialista</h2>
                    <div class="imagens">
                        <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/terra-plana(1).jpg" alt="images">
                    </div>
                    <h2>Confuso, sargento da força aerea brasileira diz que a terra é plana e ponto final.</h2>
                    <div class="imagens">
                        <img src="https://media.gazetadopovo.com.br/2022/01/28174940/Universum-960x540.jpg" alt="images">
                    </div>
                    <h2>Homenagem a terraplanista que morreu no foguete é feita hoje</h2>
                    <div class="imagens">
                        <img src="https://miro.medium.com/v2/resize:fit:3000/1*6eFZKE95OsnpupUZTdm3YA.jpeg" alt="images">
                    </div>
                    <h2>A borda de gelo pode ser a saida para os confins do desconhecido da terra plana entenda.</h2>
                    <div class="imagens">
                        <img src="https://super.abril.com.br/wp-content/uploads/2018/07/terra-plana.jpg?&w=720&crop=1" alt="images">
                    </div>
                    <p class="more">Veja mais conteúdos desse tipo <i class="fa-solid fa-angle-down"></i></p>
                </div>
            </div>
        </section>
        <section class="Extra">
            <div class="imagem-extra">
                <img src="https://www.rbsdirect.com.br/filestore/4/3/1/2/0/0/4_c9b619effea54bc/4002134_ab1ace85b94795c.jpg?w=700" alt="">
            </div>
            <div class="container-list">
                <p>--Marcos da Terra plana</p>
                <h2>"Terra plana é o unico modelo viavel" diz ex engenheiro da nasa</h2>
                <ul>
                <li type="none"> Há 12 horas -- Edição Terra plana</li>
            </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo">
            <h1>Tn</h1>
            <p>Principais notícias</p>
        </div>
        <div class="content-footer">
            <p>&copy; Copyright 2022-2024 Terra plana news e comunicações</p>
            <nav class="nav-footer">
                <a href="#">minha conta</a>
                <a href="#">politicas de privacidade</a>
                <a href="#">direitos autorais</a>
                <a href="#">anuncie conosco</a>
            </nav>
        </div>
    </footer>
</body>
</html>